{
    "name": "create-express-mongo-prod",
    "version": "4.2.1",
    "description": "CLI to scalable and a production-ready Express projects",
    "bin": {
        "create-express-mongo-prod": "bin/index.js"
    },
    "dependencies": {
        "bullmq": "^5.56.4",
        "dotenv": "^17.2.0",
        "prompts": "^2.4.2"
    },
    "keywords": [
        "express",
        "mongodb",
        "starter",
        "production",
        "cli"
    ],
    "files": [
        "services"
    ],
    "author": "Suryansh Verma",
    "license": "MIT"
}
